# ToDoList

./: README.md  ToDoList.sln
UserService.API/Properties/: launchSettings.json
src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj
src/AuthService/AuthService.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/AuthService/AuthService.Application/Helpers/: JwtTokenHelper.cs
src/AuthService/AuthService.Application/Interfaces/: IAuthService.cs
src/AuthService/AuthService.Application/Service/: AuthService.cs
src/AuthService/AuthService.Application/UseCases/: LoginUseCase.cs  RegisterUseCase.cs
src/AuthService/AuthService.Application/Validators/: RegisterDtoValidator.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/TasksService/TasksService.API/: Program.cs  TasksService.API.csproj  TasksService.API.http
src/TasksService/TasksService.API/Configuration/: JwtSettings.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
src/TasksService/TasksService.API/Controllers/: TaskCharacteristicsController.cs  ToDoController.cs
src/TasksService/TasksService.API/Infrastructure/: JwtUserService.cs
src/TasksService/TasksService.API/Properties/: launchSettings.json
src/TasksService/TasksService.Application/: Class1.cs  TasksService.Application.csproj
src/TasksService/TasksService.Application/DTOs/: TaskCharacteristicsDto.cs  ToDoItemCreateDto.cs  ToDoItemDto.cs
src/TasksService/TasksService.Application/Helper/: DtoMapper.cs
src/TasksService/TasksService.Application/Interfaces/: IJwtUserService.cs  IToDoService.cs
src/TasksService/TasksService.Application/Services/: ToDoServiceImpl.cs
src/TasksService/TasksService.Application/UseCases/: CommandDispatcher.cs  QueryDispatcher.cs  ToDoService.cs
src/TasksService/TasksService.Application/UseCases/CommandHandlers/: AddTagCommandHandler.cs  ArchiveTaskCommandHandler.cs  CreateToDoItemCommandHandler.cs  DeleteToDoItemCommandHandler.cs  MarkAsCompletedCommandHandler.cs  MarkAsIncompleteCommandHandler.cs  RemoveTagCommandHandler.cs  RestoreTaskCommandHandler.cs  SetDeadlineCommandHandler.cs  SetPriorityCommandHandler.cs  UpdateToDoItemCommandHandler.cs
src/TasksService/TasksService.Application/UseCases/Commands/: AddTagCommand.cs  ArchiveTaskCommand.cs  CreateToDoItemCommand.cs  DeleteToDoItemCommand.cs  MarkAsCompletedCommand.cs  MarkAsIncompleteCommand.cs  RemoveTagCommand.cs  RestoreTaskCommand.cs  SetDeadlineCommand.cs  SetPriorityCommand.cs  UpdateToDoItemCommand.cs
src/TasksService/TasksService.Application/UseCases/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
src/TasksService/TasksService.Application/UseCases/Queries/: GetAllToDoItemsQuery.cs  GetToDoItemByIdQuery.cs
src/TasksService/TasksService.Application/UseCases/QueryHandlers/: GetAllToDoItemsQueryHandler.cs  GetToDoItemByIdQueryHandler.cs
src/TasksService/TasksService.Application/Validators/: TaskCharacteristicsDtoValidator.cs  ToDoItemCreateDtoValidator.cs
src/TasksService/TasksService.Domain/: Class1.cs
src/TasksService/TasksService.Infrastructure/: Class1.cs  TasksService.Infrastructure.csproj
src/TasksService/TasksService.Infrastructure/Data/: MongoDbContext.cs
src/TasksService/TasksService.Infrastructure/Repositories/: ToDoRepository.cs
src/UserService/UserService.API/: Program.cs  UserService.API.csproj
src/UserService/UserService.API/Configuration/: JwtSettings.cs  ServiceCollectionExtensions.cs
src/UserService/UserService.API/Controllers/: UserController.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.API/Services/: IdentityService.cs
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Application/DTOs/: UpdateUserDto.cs  UserDto.cs
src/UserService/UserService.Application/Interfaces/: IUserService.cs
src/UserService/UserService.Application/UseCases/: UserService.cs
src/UserService/UserService.Application/UseCases/Commands/: DeleteUserCommand.cs  MakeAdminCommand.cs  UpdateUserCommand.cs
src/UserService/UserService.Application/UseCases/Commands/Handlers/: DeleteUserHandler.cs  MakeAdminHandler.cs  UpdateUserHandler.cs
src/UserService/UserService.Application/UseCases/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/UserService/UserService.Application/UseCases/Queries/Handlers/: GetAllUsersHandler.cs  GetUserByIdHandler.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
tests/AuthServiceTests/AuthService.E2ETests/: UnitTest1.cs
tests/AuthServiceTests/AuthService.IntegrationTests/: UnitTest1.cs
tests/AuthServiceTests/AuthService.UnitTests/: UnitTest1.cs
tests/TasksServiceTests/TasksService.E2ETests/: UnitTest1.cs
tests/TasksServiceTests/TasksService.UnitTests/: UnitTest1.cs
(+21 files in other folders)
